# intex_2

./: .gitignore  FEATURES.md  FRONTEND_PLAN.md  Makefile  README.md  RULES.md  SEED-DATA.md  SETUP.md  plan-dashboard-technical-implementation.md  plan-minimum-checklist.md  plan.md  pyproject.toml  schema.sql
backend/intex/intex/: .env.example  Program.cs  WeatherForecast.cs  intex.csproj  intex.http
backend/intex/intex/Controllers/: AdminUsersController.cs  ApiRouteStubs.cs  AuthController.cs  DonationAllocationsController.cs  DonationsController.cs  InKindDonationItemsController.cs  MlInsightsController.cs  ReportsDataController.cs  ResidentScopedControllerBase.cs  SupporterDonationsController.cs  WeatherForecastController.cs
backend/intex/intex/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityDevSeeder.cs  IdentityPasswordBootstrapper.cs  IntexRoles.cs
backend/intex/intex/Data/Entities/: AccomplishmentReportRow.cs  CaseConference.cs  Donation.cs  DonationAllocation.cs  DonationTrendRow.cs  EducationRecord.cs  HealthWellbeingRecord.cs  HomeVisitation.cs  InKindDonationItem.cs  IncidentReport.cs  InterventionPlan.cs  MlPipelineRun.cs  MlPredictionSnapshot.cs  Partner.cs  PartnerAssignment.cs  ProcessRecording.cs  PublicImpactSnapshot.cs  ReintegrationStatRow.cs  (+6 more)
backend/intex/intex/Properties/: launchSettings.json
backend/intex/intex/Security/: AuthorizationPolicies.cs
backend/intex/intex/Services/: FacilityAccess.cs  FacilityDataScope.cs
backend/intex/intex/publish/: appsettings.Development.json  appsettings.Production.json  intex.deps.json
(+238 files in other folders)
